use imgop

// 创建 users 集合
db.createCollection("users")

// 创建唯一用户名索引
db.users.createIndex({
    "username": 1
},
{ unique: true
})

// 创建唯一邮箱索引
db.users.createIndex({
    "email": 1
},
{ unique: true
})

// 创建状态索引（用于快速查询在线用户）
db.users.createIndex({
    "status": 1
})

// 创建最后活动时间索引（用于排序和查询）
db.users.createIndex({
    "last_seen": -1
})

// 字段验证规则
db.runCommand({
    "collMod": "users",
    "validator": {
        "$jsonSchema": {
            "bsonType": "object",
            "required": [
                "username",
                "email",
                "password_hash"
            ],
            "properties": {
                "username": {
                    "bsonType": "string",
                    "description": "必须为字符串类型"
                },
                "email": {
                    "bsonType": "string",
                    "pattern": "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$",
                    "description": "必须为有效的邮箱格式"
                },
                "status": {
                    "enum": [
                        "online",
                        "offline",
                        "away"
                    ],
                    "description": "状态必须是 online、offline 或 away"
                }
            }
        }
    }
})